DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS="*"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=